<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Umbraco.Community.DataProtection</Product>
        <PackageId>Umbraco.Community.DataProtection</PackageId>
        <Title>Simple Data Protection</Title>
        <Description>Simple ASP.NET Core Data Protection for Umbraco CMS.</Description>
        <PackageTags>umbraco;umbraco-marketplace</PackageTags>
        <Authors>jcdcdev</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://jcdc.dev/umbraco-packages/data-protection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/Umbraco.Community.DataProtection</RepositoryUrl>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="jcdcdev.Umbraco.Core" Version="[14.0.0,15.0.0)"/>
        <PackageReference Include="Umbraco.Cms.Core" Version="[14.0.0,15.0.0)"/>
        <PackageReference Include="Umbraco.Cms.Infrastructure" Version="[14.0.0,15.0.0)"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Major>14</Major>
        <Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
        <Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
        <Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
        <PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath="images\icon.png"/>
        <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
