# Umbraco.Community.DataProtection

./: .gitignore
.github/: README.md
.github/workflows/: build.yml  create-pr.yml  release.yml
docs/: README_nuget.md
src/: Umbraco.Community.DataProtection.sln
src/TestSite/: Composer.cs  TestSite.csproj  packages.lock.json
src/TestSite.10/: Composer.cs  TestSite.10.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.12/: Composer.cs  TestSite.12.csproj  appsettings.json  packages.lock.json
src/TestSite.12/Views/: _ViewImports.cshtml  home.cshtml
src/TestSite.12/Views/Shared/: _Layout.cshtml
src/TestSite.13/: Composer.cs  TestSite.13.csproj  appsettings-schema.Umbraco.Cms.json  packages.lock.json
src/TestSite.14/: Composer.cs  TestSite.14.csproj  packages.lock.json
src/TestSite.14/Views/: home.cshtml
src/TestSite/Views/Shared/: _Layout.cshtml
src/TestSite/uSync/v14/Content/: home.config
src/TestSite/uSync/v14/ContentTypes/: home.config
src/TestSite/uSync/v14/Templates/: home.config
src/Umbraco.Community.DataProtection/: Constants.cs  ManifestFilter.cs  Umbraco.Community.DataProtection.csproj  packages.lock.json
src/Umbraco.Community.DataProtection/Composing/: Composer.cs  ManifestFilter.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.DataProtection/Persistence/: DataProtectionMigration.cs  MigrationPlan.cs  UmbracoXmlRepository.cs
src/Umbraco.Community.DataProtection/Persistence/Models/: DataProtectionKey.cs
